<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Maths Marks Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        h1 {
            color: #333;
            font-size: 36px;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
        }
        .buttons button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Maths Marks Predictor</h1>
        <div class="buttons">
<<<<<<< HEAD
            <button onclick="window.location.href='https://black-carpenter-ksqke.pwskills.app:5000/train'">Retraining</button>
            <button onclick="window.location.href='https://black-carpenter-ksqke.pwskills.app:5000/predict'">Prediction</button>
=======
            <button onclick="window.location.href='http://127.0.0.1:5000/train'">Retraining</button>
            <button onclick="window.location.href='http://127.0.0.1:5000/predict'">Prediction</button>
>>>>>>> origin/main
        </div>
    </div>
</body>
</html>
